#!/usr/bin/env python
PACKAGE = "dynamic_tutorials"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Threshold", double_t, 0, "A double parameter",    .5, 0,   5)

exit(gen.generate(PACKAGE, "dynamic_reconfigure_razor_imu", "Razor"))
